import os

class ExamPreparation:
    def init(self):
        self.user_name = ""

    def welcome_user(self):
        self.user_name = input("\033[1;32mEnter your name:\033[0m ")
        os.system('cls' if os.name == 'nt' else 'clear')
        
        print(f"\033[1;36mHello, {self.user_name}👋! Welcome to the Exam Preparation Program.\033[0m")

    def select_subject(self):
        while True:
            print("\n\033[1mSelect a subject:\033[0m")
            print("1) Algebra and Geometry")
            print("2) Calculus-1")
            print("3) Programming Language (Java)")
            print("4) Physics")
            subject_choice = input("\033[1;32mEnter the subject number:\033[0m ")
            if subject_choice in ['1', '2', '3', '4']:
                return subject_choice
            else:
                print("\033[1;31mInvalid choice. Please enter a valid subject number.\033[0m")

    def select_topic(self, subject):
        topics = {
            '1': ["Topic 1", "Topic 2", "Topic 3"],
            '2': ["Topic 1", "Topic 2", "Topic 3"],
            '3': ["Topic 1", "Topic 2", "Topic 3"],
            '4': ["Topic 1", "Topic 2", "Topic 3"],
        }

        while True:
            print(f"\n\033[1mSelect a topic for {subject}:\033[0m")
            for i, topic in enumerate(topics[subject], 1):
                print(f"{i}) {topic}")

            topic_choice = input("\033[1;32mEnter the topic number:\033[0m ")
            if topic_choice.isdigit() and 1 <= int(topic_choice) <= len(topics[subject]):
                return topics[subject][int(topic_choice) - 1]
            else:
                print("\033[1;31mInvalid choice. Please enter a valid topic number.\033[0m")

    @staticmethod
    def get_google_drive_link():
        return "https://drive.google.com/"

    def main(self):
        self.welcome_user()
        subject_choice = self.select_subject()

        subjects = {
            '1': "Algebra and Geometry",
            '2': "Calculus-1",
            '3': "Programming Language (Java)",
            '4': "Physics",
        }

        selected_subject = subjects[subject_choice]
        selected_topic = self.select_topic(subject_choice)
        drive_link = self.get_google_drive_link()

        print(f"\n\033[1;36m{self.user_name}, here is the information for your selection:\033[0m")
        print(f"\033[1;34mSubject:\033[0m {selected_subject}")
        print(f"\033[1;34mTopic:\033[0m {selected_topic}")
        print(f"\033[1;34mGoogle Drive Link:\033[0m {drive_link}")

if name == "main":
    exam_prep = ExamPreparation()
    exam_prep.main()
